<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HNG Internship</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            margin: 0 0 20px;
        }
        p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Adebunmi Emmanuel</h1>
        <p>Username: Toluwalope Adebunmi</p>
        <p>Email: <a href="mailto:adebunmiemma@gmail.com">adebunmiemma@gmail.com</a></p>
        <p>HNG INTERNSHIP: <a href="mailto:adebunmiemma@gmail.com">Click Here</a></p>
    </div>
</body>
</html>
